<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="images/HERE N BEYOND LOGO.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>HereAndBeyondTours</title>
</head>
<body>

  <!--Header-->
  <header>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg fixed-top nav-menu">
      <a href="#" class="navbar-brand text-light text-uppercase"><span class="h2 font-weight-bold">HERE AND BEYOND</span><span class="h1"></span></a>
      <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
        <div class="bg-light line1"></div>
        <div class="bg-light line2"></div>
        <div class="bg-light line3"></div>
      </button>
      <div class="collapse navbar-collapse justify-content-end text-uppercase font-weight-bold" id="myNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-link m-2 menu-item nav-active">Home</a>
          </li>
          <li class="nav-item">
              <a href="#" class="nav-link m-2 menu-item">Mission</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link m-2 menu-item">Collection</a>
              </li>
              <li class="nav-item">
                  <a href="#" class="nav-link m-2 menu-item">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link m-2 menu-item">Customers</a>
                  </li>
                  <li class="nav-item">
                      <a href="#" class="nav-link m-2 menu-item">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item">Activities</a>
                      </li>
        </ul>
      </div>

    </nav>
    <!--end of navbar-->
    <!--banner-->
    <div class="text-light text-md-right text-center banner">
      <h1 class="display-4 banner-heading">Welcome to <span class="text-uppercase">HERE AND BEYOND TOURS</span><span class="display-3"></span></h1>
      <p class="lead banner-par">_A surety in outdoor expeditions_.</p>
    </div>
    <!--end of banner-->
  </header>
  <!--end of header-->

  <section class="p-5 mission text-white text-center">
    <div class="container-fluid">
      <div class="col-md-4 text-center">
        <i class="far fa-thumbs-up fa-5x text-danger mb-4"></i>
        <h1 class="text-white mb-3">Company profile</h1>
        <p class="text-muted">.Welcome to Here and Beyond Tours and Travels , where we offer a range of exciting activities and services to help 
          you experience the beauty of nature and create memorable moments. Our core values of inclusivity ,teamwork , nature
          conservance, excellence and punctuality guide us in all our operations , ensuring  that we deliver top-notch services
          to our clients.
        </p>
      </div>
      <!--title-->
      <div class="row">
        <div class="col m-4">
          <div class="display-4 mb-4">Our Mission</div>
          <div class="underline mb-4"></div>
          <p class="lead">
           To offer authentic expeditions within the borders and beyond , while exploring the beauty in outdoors and conserve 
           nature to glorify the Creator
          </p>
        </div>
      </div>
      <!--end of title-->
      <div class="row m-5">
        <div class="col-md-4 text-center">
          <i class="fas fa-cogs fa-5x text-danger mb-4"></i>
          <h1 class="text-white mb-3">Vision</h1>
          <p class="text-muted">To be a global Tours and Travels company, leading in Expertise , Comfort, and memorable excursions.</p>
        </div>
        <div class="col-md-4 text-center">
            <i class="far fa-thumbs-up fa-5x text-danger mb-4"></i>
            <h1 class="text-white mb-3">Activities</h1>
            <p class="text-muted">
              We offer a range of activities to cater to your needs , whether you are an adrenaline junkie or a nature lover .
              Our hiking and treaking excursions take you on a journey through beautiful landscapes, giving you a chance to explore 
              nature at its best .
              Our safaris provide an up-close and personal encounter with wild animals and Our holiday packages and co-operate 
              travel cater to individuals and groups looking for a hassle -free gateway.We also offer team building events to help
              you build stronger bonds with your colleagues and Custom tours to cater to your unique travel needs.
            </p>
          </div>
          <div class="col-md-4 text-center">
            <i class="far fa-handshake fa-5x text-danger mb-4"></i>
            <h1 class="text-white mb-3">Inclusivity</h1>
            <p class="text-muted"> At Here and Beyond Tours and Travels , we believe in inclusivity, and we strive to create a welcoming and inclusive environment for all our clients. We cater to individuals and groups from all walks of life, irrespective of race, gender, or religion. We believe that everyone deserves an equal opportunity to experience the beauty of nature.</p>
          </div>
          <div class="col-md-4 text-center">
            <i class="far fa-handshake fa-5x text-danger mb-4"></i>
            <h1 class="text-white mb-3">
              Teamwork:
              </h1>
            <p class="text-muted"> We understand that teamwork is critical to our success, and we work closely with our clients to ensure that we understand their needs and preferences. Our team of experienced guides, drivers, and support staff work together to deliver exceptional services to our clients. We believe that collaboration and teamwork are key to achieving our objectives.</p>
          </div>
          <div class="col-md-4 text-center">
            <i class="far fa-handshake fa-5x text-danger mb-4"></i>
            <h1 class="text-white mb-3">Nature conservancy:</h1>
            <p class="text-muted">At Here and Beyond Tours and Travels , we are committed to preserving the environment and promoting sustainable tourism. We understand the importance of preserving the environment for future generations, and we strive to reduce our carbon footprint and promote eco-friendly practices. We believe that responsible tourism is key to preserving the environment and protecting our natural resources. </p>
          </div>
          <div class="col-md-4 text-center">
            <i class="far fa-handshake fa-5x text-danger mb-4"></i>
            <h1 class="text-white mb-3">
              *Excellence*:
              </h1>
            <p class="text-muted">We are committed to delivering excellent services to our clients, and we strive to exceed their expectations. We invest in the latest equipment, technology, and training to ensure that our services are of the highest quality. We believe that excellence is not just a goal but a culture that we cultivate in our team.</p>
          </div>

          <div class="col-md-4 text-center">
              <i class="far fa-handshake fa-5x text-danger mb-4"></i>
              <h1 class="text-white mb-3">Experience</h1>
              <p class="text-muted">We have been into this field now about 2 years and through this we have been giving the best services to our 
                our clients and for sure they have appreciated our quality shoots </p>
            </div>
      </div>
    </div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5 text-center">
          <img src="images/camera.png" alt="camera" width="350px" class="img-fluid camera-img">
        </div>
        <div class="col-lg-7 text-white text-lg-right text-center mission-text">
          <h1>We know what we do</h1>
          <p class="lead">We base our tours and travels to mountains, oceans , hills and all sought of nature.</p>
        </div>
      </div>
    </div>
  </section>

  <!--collection-->
  <section class="bg-secondary py-4">
    <div class="container-fluid">
        <div class="row text-white text-center">
            <div class="col m-4">
              <h1 class="display-4 mb-4">Collection</h1>
              <div class="underline mb-4"></div>
              <p class="lead">We  mainly give our collection in our online channel which is -youtube and<a href="https://youtube.com/@ItisallaboutHereandBeyondTours" class="nav-link m-2 menu-item nav-active">here is  a link to our -youtube</a> </p>
            </div>
          </div>
    <div class="row">
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="images/_MG_0342.JPG" alt="nature card" class="card-img">
          <div class="card-img-overlay">
            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Nature Photography</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 my-5">
          <div class="card border-0 card-shadow">
            <img src="images/IMG_9568.jpg" alt="nature card" class="card-img">
            <div class="card-img-overlay">
              <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Wedding Photography</h5>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 my-5">
            <div class="card border-0 card-shadow">
              <img src="images/_MG_6555.jpg" alt="nature card" class="card-img">
              <div class="card-img-overlay">
                <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Fun-DayPhotography</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 my-5">
              <div class="card border-0 card-shadow">
                <img src="images/_MG_0554.jpg" alt="nature card" class="card-img">
                <div class="card-img-overlay">
                  <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Business Photography</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 my-5">
                <div class="card border-0 card-shadow">
                  <img src="images/IMG_0105.JPG" alt="nature card" class="card-img">
                  <div class="card-img-overlay">
                    <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Outdoor Photography</h5>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 my-5">
                  <div class="card border-0 card-shadow">
                    <img src="images/_MG_0516.jpg" alt="nature card" class="card-img">
                    <div class="card-img-overlay">
                      <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Family Photography</h5>
                    </div>
                  </div>
                </div>
              </div>
    </div>
  </section>
  <!--end of collection-->
  <!--gallery-->
  <section class="py-5">
      <div class="container-fluid">
          <div class="row text-muted text-center">
              <div class="col m-4">
                <h1 class="display-4 mb-4">Gallery</h1>
                <div class="underline-dark mb-4"></div>
                <p class="lead">A sample of our gallery photos of different events.</p>
              </div>
            </div>
            <ul class="list-inline text-center text-uppercase font-weight-bold my-4">
                <li class="list-inline-item gallery-list-item active-item" data-filter="all">All<span class="mx-md-5 mx-3 text-muted">/</span></li>
                <li class="list-inline-item gallery-list-item" data-filter="new">New<span class="mx-md-5 mx-3 text-muted">/</span></li>
                <li class="list-inline-item gallery-list-item" data-filter="free">Free<span class="mx-md-5 mx-3 text-muted">/</span></li>
                <li class="list-inline-item gallery-list-item" data-filter="pro">Pro</li>
            </ul>
            <div class="container-fluid">
              <div class="d-flex flex-wrap justify-content-center">
                <div class="filter new"><img src="images/_MG_6273.jpg" alt="image 1" width="300px"></div>
                <div class="filter free"><img src="images/_MG_6419.jpg" alt="image 2" width="300px"></div>
                <div class="filter free"><img src="images/_MG_6508.jpg" alt="image 3" width="300px"></div>
                <div class="filter pro"><img src="images/_MG_6555.jpg" alt="image 4" width="300px"></div>
                <div class="filter pro"><img src="images/_MG_6984.jpg" alt="image 5" width="300px"></div>
                <div class="filter new"><img src="images/_MG_6988.jpg" alt="image 6" width="300px"></div>
                <div class="filter free"><img src="images/_MG_6994.jpg" alt="image 7" width="300px"></div>
                <div class="filter pro"><img src="images/_MG_8000.jpg" alt="image 8" width="300px"></div>
                <div class="filter free"><img src="images/_MG_8090.jpg" alt="image 9" width="300px"></div>
                <div class="filter new"><img src="images/_MG_8156.jpg" alt="image 10" width="300px"></div>
                <div class="filter pro"><img src="images/_MG_8427.jpg" alt="image 11" width="300px"></div>

                <div class="filter new"><img src="images/_MG_6649-1.jpg alt="image 12" width="300px"></div>
                <div class="filter new"><img src="images/_MG_6649.jpg" alt="image 13" width="300px"></div>
                <div class="filter pro"><img src="images/_MG_6651.jpg" alt="image 14" width="300px"></div>
                <div class="filter free"><img src="images_MG_6662.jpg" alt="image 15" width="300px"></div>
                <div class="filter pro"><img src="images/img16.jpeg" alt="image 16" width="300px"></div>
              </div>
            </div>
      </div>

  </section>
  <!--end of gallery-->
  <!--customer-->
  <section class="p-5 customers">
    <div class="container-fluid">
        <div class="row text-muted text-center">
            <div class="col m-4">
              <h1 class="display-4 mb-4">Happy Customers</h1>
              <div class="underline mb-4"></div>
              <p class="lead">At our company, customer satisfaction is our top priority. We love hearing from our happy customers who have experienced the true impact of our services.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mx-auto">
              <div class="carousel slide" data-ride="carousel" id="customer-carousel">
                <ol class="carousel-indicators">
                  <li data-target="#customer-carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#customer-carousel" data-slide-to="1"></li>
                  <li data-target="#customer-carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active text-center">
                    <img src="images/_MG_6651.jpg" alt="customer 1" class="img-fluid rounded-circle m-5" width="150px">
                    <blockquote class="blockquote text-white">
                      <p class="mb-5">I've always enjoyed hiking and taking in the breathtaking views of nature. However, since I started using Here and Beyond Photography on my hikes and tours, I've been able to capture those stunning moments and relive them whenever I want. With the help of high-quality cameras and expert photographers, I've been able to take my photography skills to the next level and create some amazing shots. Now, I have a collection of stunning photos that I can share with my friends and family, and even use to decorate my home. Thanks to Here and Beyond Photography, I've not only improved my photography skills, but I've also been able to preserve some unforgettable memories..</p>
                    </blockquote>
                    <h5 class="text-light text-uppercase font-weight-bold mb-3">Emelda Michaels</h5>
                    <ul class="list-inline mb-5">
                      <li class="list-inline-item">
                        <i class="fas fa-star text-warning"></i>
                      </li>
                      <li class="list-inline-item">
                          <i class="fas fa-star text-warning"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fas fa-star text-warning"></i>
                          </li>
                          <li class="list-inline-item">
                              <i class="fas fa-star text-warning"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="fas fa-star text-warning"></i>
                              </li>
                    </ul>
                  </div>
                  <div class="carousel-item text-center">
                      <img src="images/_MG_6686.jpg" alt="customer 2" class="img-fluid rounded-circle m-5" width="150px">
                      <blockquote class="blockquote text-white">
                        <p class="mb-5">As someone who loves hiking and exploring new places, Here and Beyond Photography has been an incredible resource for me. Their team of experienced photographers not only takes stunning photos, but they also provide valuable information about the location, such as the best spots to capture the perfect shot or the history behind a particular landmark. I've learned so much about the places I've visited, and their photos have helped me appreciate the beauty of nature even more. Plus, having access to professional-quality photos has helped me enhance my social media and blog content, which has been a great boost for my personal brand. Overall, Here and Beyond Photography has been a game-changer for me, both in terms of my photography skills and my overall travel experience.</p>
                      </blockquote>
                      <h5 class="text-light text-uppercase font-weight-bold mb-3">Sylvia June</h5>
                      <ul class="list-inline mb-5">
                        <li class="list-inline-item">
                          <i class="fas fa-star text-warning"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fas fa-star text-warning"></i>
                          </li>
                          <li class="list-inline-item">
                              <i class="fas fa-star text-warning"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="fas fa-star text-warning"></i>
                              </li>
                              <li class="list-inline-item">
                                  <i class="fas fa-star text-warning"></i>
                                </li>
                      </ul>
                    </div>
                    <div class="carousel-item text-center">
                        <img src="images/_MG_6508.jpg" alt="customer 3" class="img-fluid rounded-circle m-5" width="150px">
                        <blockquote class="blockquote text-white">
                          <p class="mb-5">Before I discovered Here and Beyond Photography, I never really saw the point in taking photos on hikes and tours. I always thought that it took away from the experience, and that I would rather just enjoy the moment. However, after seeing some of the incredible photos taken by Here and Beyond, I realized that I was missing out on something truly special. Now, I make a point to take photos on all of my hikes and tours, and I've even invested in some decent photography equipment. Not only have I been able to capture some amazing moments, but I've also been able to share them with others and inspire them to explore the beauty of nature. Thanks to Here and Beyond Photography, I've gained a newfound appreciation for the art of photography and the importance of preserving memories..</p>
                        </blockquote>
                        <h5 class="text-light text-uppercase font-weight-bold mb-3">Samuel Mandila </h5>
                        <ul class="list-inline mb-5">
                          <li class="list-inline-item">
                            <i class="fas fa-star text-warning"></i>
                          </li>
                          <li class="list-inline-item">
                              <i class="fas fa-star text-warning"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="fas fa-star text-warning"></i>
                              </li>
                              <li class="list-inline-item">
                                  <i class="fas fa-star text-warning"></i>
                                </li>
                                <li class="list-inline-item">
                                    <i class="fas fa-star text-warning"></i>
                                  </li>
                        </ul>
                      </div>
                </div>
              </div>
            </div>
          </div>
    </div>
  </section>
  <!--end of customer-->

  <!--pricing-->
  <section class="bg-light text-center p-5">
      <div class="container">
          <div class="row text-muted text-center">
              <div class="col m-4">
                <h1 class="display-4 mb-4">Join Us</h1>
                <div class="underline-dark mb-4"></div>
                <p class="lead">We invite you to join our community at Here and Beyond! Whether you're a seasoned photographer or just starting out, we have something for everyone. Our team of expert photographers and guides are passionate about helping you capture the beauty of nature and create unforgettable memories. With our high-quality equipment, personalized guidance, and stunning locations, you'll have everything you need to take your photography skills to the next level. So why wait? Join us today and start exploring the world through a new lens!.</p>
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col-lg-4">
                <div class="card card-1 text-light py-4 my-4 mx-auto">
                  <div class="card-body">
                    <h5 class="text-uppercase font-weight-bold mb-5">
                      Per  Hike Event 
                    </h5>
                    <h1 class="display-4"><i class="fas fa-dollar-sign"></i>19</h1>
                    <ul class="list-unstyled">
                      <li class="font-weight-bold py-3 card-list-item">Photoshop</li>
                      <li class="font-weight-bold py-3 card-list-item">After Effects</li>
                      <li class="font-weight-bold py-3 card-list-item">graphic Design</li>
                      <li class="font-weight-bold py-3 card-list-item border-0">Video montage</li>
                    </ul>
                    <a href="#" class="btn p-2 text-uppercase font-weight-bold price-card-btn text-light">sign-up!</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                  <div class="card card-2 text-light py-4 my-4 mx-auto">
                    <div class="card-body">
                      <h5 class="text-uppercase font-weight-bold mb-5">
                        Unlimited Access
                      </h5>
                      <h1 class="display-4"><i class="fas fa-dollar-sign"></i>499</h1>
                      <ul class="list-unstyled">
                        <li class="font-weight-bold py-3 card-list-item">Photoshop</li>
                        <li class="font-weight-bold py-3 card-list-item">After Effects</li>
                        <li class="font-weight-bold py-3 card-list-item">graphic Design</li>
                        <li class="font-weight-bold py-3 card-list-item">Video montage</li>
                        <li class="font-weight-bold py-3 card-list-item border-0">Clip Making</li>
                      </ul>
                      <a href="#" class="btn p-2 text-uppercase font-weight-bold price-card-btn text-light">sign-up!</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                    <div class="card card-3 text-light py-4 my-4 mx-auto">
                      <div class="card-body">
                        <h5 class="text-uppercase font-weight-bold mb-5">
                          Annual Event
                        </h5>
                        <h1 class="display-4"><i class="fas fa-dollar-sign"></i>199</h1>
                        <ul class="list-unstyled">
                          <li class="font-weight-bold py-3 card-list-item">Photoshop</li>
                          <li class="font-weight-bold py-3 card-list-item">After Effects</li>
                          <li class="font-weight-bold py-3 card-list-item">graphic Design</li>
                          <li class="font-weight-bold py-3 card-list-item border-0">Video montage</li>
                        </ul>
                        <a href="#" class="btn p-2 text-uppercase font-weight-bold price-card-btn text-light">sign-up!</a>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="my-5 ">
              <h2 class="text-muted mb-4">Thanks for being with us!</h2>
              <i class="fas fa-coffee fa-3x"></i>
            </div>
      </div>
  </section>
  <!--end of pricing-->

  <!--contact-->
  <section class="contact p-5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-5 pb-4">
          <h3 class="display-4 mb-5 text-white">Get In Touch</h3>
          <form class="contact-form">
            <div class="form-group py-4">
              <input type="text" class="form-control my-2 p-2 input" placeholder="Name">
              <label for="name" class="label">Name</label>
            </div>
            <div class="form-group py-4">
                <input type="email" class="form-control my-2 p-2 input" placeholder="Email Address">
                <label for="email" class="label">Email Address</label>
              </div>
              <div class="form-group py-4 my-4">
                <input type="checkbox" checked>
                <label for="check" class="text-white">Send Announcements</label>
              </div>
              <button type="submit" class="btn btn-block p-2 font-weight-bold text-uppercase submit-btn">Subscribe</button>
          </form>
        </div>
      </div>
    </div>

  </section>
  <!--end of contact-->

  <!--footer-->
  <footer class="bg-dark px-5">
    <div class="container-fluid">
      <div class="row text-light py-4">
          <div class="col-lg-4 col-sm-6 ">
            <h5 class="pb-3">About Us</h5>
            <p class="small">We are a Kenyan Company based Tours and Travels company that specializes in outdoor experiences and thrives by offering a high level standard of customer service for clients .We are a surety in outdoor expeditions.</p>
            </div>
            <div class="col-lg-2 col-sm-6 ">
              <h5 class="pb-3">Visit Us</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="#" class="footer-link">Home</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Mission</a>
                  </li>
                  <li>
                      <a href="#" class="footer-link">Collection</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Gallery</a>
                      </li>
                      <li>
                          <a href="#" class="footer-link">Customers</a>
                        </li>
                        <li>
                            <a href="#" class="footer-link">Pricing</a>
                          </li>
                          <li>
                              <a href="#" class="footer-link">Contact</a>
                            </li>
              </ul>
            </div>
            <div class="col-lg-2 col-sm-6 ">
                <h5 class="pb-3">Need Help?</h5>
                <ul class="list-unstyled">
                  <li>
                    <a href="https://wa.me/qr/7ZC2T4U7CH5G1" class="footer-link text-uppercase">Customer Service</a>
                  </li>
                  <li>
                      <a href="https://wa.me/qr/7ZC2T4U7CH5G1" class="footer-link text-uppercase">Online Chat</a>
                    </li>
                    <li>
                        <a href="https://wa.me/qr/7ZC2T4U7CH5G1" class="footer-link text-uppercase">Support</a>
                      </li>
                      <li>
                          <a href="hereandbeyondtours@gmail.com" class="text-info">Email Us!</a>
                        </li>
                </ul>
              </div>
              <div class="col-lg-4 col-sm-6 ">
                  <h5 class="pb-3">Stay Connected</h5>
                  <p class="small">At Here and Beyond, we believe in building strong and lasting connections with our customers. We're committed to providing ongoing support, inspiration, and guidance to help you continue to grow and improve as a photographer. That's why we encourage you to stay connected with us. Follow us on social media, sign up for our newsletter, and join our community to stay up-to-date on the latest news, tips, and resources. We're here to support you every step of the way, and we can't wait to see where your photography journey takes you..</p>
                    <form class="mb-3">
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Email Address">
                        <div class="input-group-append">
                          <button type="button" class="btn bg-danger text-white text-uppercase font-weight-bold">Sign Up</button>
                        </div>
                      </div>
                    </form>
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fab fa-facebook-square fa-2x text-primary"></i></li>
                      <li class="list-inline-item"><i class="fab fa-google-plus fa-2x text-danger"></i></li>
                      <li class="list-inline-item"><i class="fab fa-instagram fa-2x text-danger"></i></li>
                      <li class="list-inline-item"><i class="fab fa-twitter fa-2x text-info"></i></li>
                      <li class="list-inline-item"><i class="fab fa-youtube fa-2x text-danger"></i></li>
                    </ul>
                </div>
      </div>
      <div class="row">
        <div class="col text-center text-light border-top pt-3">
          <p>&copy; 2023 Copyright, All Rights Reserved!Created by Davis-Mogoi</p>
        </div>
      </div>
    </div>

  </footer>
  <!--end of footer-->

  <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>















































